PORT=

#zona de whatsapp
WHATSAPP_Token=
WABA_ID=
WHATSAPP_Version=
WHATSAPP_WEBHOOK_VERIFY_TOKEN=

#zona Nats
#aui se coloca los distintos servidores nats y se configuran en el envs
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"